P_p1                 normal               8.11437482,0.01     
t0_p1                normal               2455009.34,0.1      
p_p1                 normal               0.037204,0.005      
b_p1                 uniform              0.0,1.0             
q1_KEPLER            uniform              0.0,1.0             
q2_KEPLER            uniform              0.0,1.0             
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
a_p1                 truncatednormal      25.63672846518325,12.818364232591625,0.0,200.0
mdilution_KEPLER     fixed                1.0                 
mflux_KEPLER         normal               0.0,0.1             
sigma_w_KEPLER       loguniform           0.1,1000.0          
